{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Service": {
    "RootAPIUrl": "https://onlinecodingassessment.azurewebsites.net",
    "DataCacheTimeout": 15,
    "EnableCache": true
  }
}
