{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Service": {
    "RootAPIUrl": "http://codingtest.Nab.com.au/",
    "DataCacheTimeout": 15,
    "EnableCache": true
  }
}
